/* Card.css */
.cards {
    position: relative;
    width: 100%;
    max-width: 350px; /* Optional: Control max width for cards */
    background-color: #060948; /* Dark blue background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
    border: 1px solid #ffffff; /* White border */
    border-radius: 12px;
    margin-bottom: 20px;
}

.card__1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Space between title and price */
    padding: 15px;
}

.cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff5722;
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 700;
}
.card-badge-hidden{
    display: none ;
}

.image-container {
    width: 100%;
    height: 200px; 
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1;
    text-align: left;
}

.card-title {
    font-size: 1.5rem;
    color: #fffefe; 
    margin: 0;
    font-weight: bold;
}

.card-price {
    font-size: 1.2rem;
    color: #4caf50; 
    font-weight: bold;
    text-align: right;
}

.hr {
    width: 100%;
    height: 1px;
    background-color: #eee;
    margin: 10px 0;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}

